../Core/Src/main.c:89:5:main	8
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_CAN1_Init	2
../Core/Src/main.c:311:13:MX_CAN2_Init	2
../Core/Src/main.c:348:13:MX_USART3_UART_Init	2
../Core/Src/main.c:367:13:MX_GPIO_Init	1
../Core/Src/main.c:409:6:MX_CAN1_Setup	1
../Core/Src/main.c:433:6:MX_CAN2_Setup	1
../Core/Src/main.c:458:6:USART3_SendString	2
../Core/Src/main.c:469:6:PrintCANLog	3
../Core/Src/main.c:500:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:507:6:delay	1
../Core/Src/main.c:634:6:Error_Handler	1
