../Core/Src/main.c:73:5:main	11
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:284:13:MX_CAN1_Init	2
../Core/Src/main.c:321:13:MX_CAN2_Init	2
../Core/Src/main.c:358:13:MX_USART3_UART_Init	2
../Core/Src/main.c:377:13:MX_GPIO_Init	1
../Core/Src/main.c:419:6:MX_CAN1_Setup	1
../Core/Src/main.c:443:6:MX_CAN2_Setup	1
../Core/Src/main.c:467:6:USART3_SendString	2
../Core/Src/main.c:478:6:PrintCANLog	3
../Core/Src/main.c:509:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:516:6:delay	1
../Core/Src/main.c:521:9:calc_SAE_J1850	5
../Core/Src/main.c:553:6:CAN1_TX	2
../Core/Src/main.c:576:6:CAN2_TX	3
../Core/Src/main.c:616:6:HAL_CAN_RxFifo0MsgPendingCallback	6
../Core/Src/main.c:827:6:Error_Handler	1
