../Core/Src/main.c:89:5:main	8
../Core/Src/main.c:235:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_CAN1_Init	2
../Core/Src/main.c:314:13:MX_CAN2_Init	2
../Core/Src/main.c:351:13:MX_USART3_UART_Init	2
../Core/Src/main.c:370:13:MX_GPIO_Init	1
../Core/Src/main.c:412:6:MX_CAN1_Setup	1
../Core/Src/main.c:436:6:MX_CAN2_Setup	1
../Core/Src/main.c:461:6:USART3_SendString	2
../Core/Src/main.c:472:6:PrintCANLog	3
../Core/Src/main.c:503:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:510:6:delay	1
../Core/Src/main.c:515:36:calc_SAE_J1850	5
../Core/Src/main.c:637:6:Error_Handler	1
